<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotY="50%"
    android:pivotX="50%"
    android:toDegrees="360"
    >
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">
        <size android:width="76dip"
            android:height="76dip"/>
        <gradient android:angle="0"
            android:endColor="#00ffffff"
            android:startColor="@color/purple_200"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>

</rotate>