<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue_shade_1"
    android:id="@+id/idRLBSheet"
    android:layout_height="wrap_content">

    <TextView
        android:text="Course Name"
        android:textColor="@color/white"
        android:id="@+id/idTVCourseName"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/idImgVCourse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/idTVCourseName"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/idTVCourseDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/white"
        android:layout_below="@+id/idTVCourseName"
        android:layout_toRightOf="@+id/idImgVCourse"
        android:padding="3dp"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/idTVCourseSuitedfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suited For"
        android:textColor="@color/white"
        android:layout_below="@+id/idTVCourseDescrip"
        android:layout_toRightOf="@+id/idImgVCourse"
        android:padding="3dp"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/idTVCoursePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@+id/idTVCourseSuitedfor"
        android:layout_toRightOf="@+id/idImgVCourse"
        android:padding="3dp"
        android:textStyle="bold"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/idImgVCourse">

        <Button
            android:id="@+id/idBtnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edit Cousre"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/idBtnViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>